﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="convertSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:60530/convert.asmx" binding="basicHttpBinding"
                bindingConfiguration="convertSoap" contract="Fibonacci.convertSoap"
                name="convertSoap" />
        </client>
    </system.serviceModel>
</configuration>